REACT_APP_CANDY_MACHINE_CONFIG=EM12iTLbNJezzjTB33n4UuYivbcZHxqGDreFQfQTuZbe
REACT_APP_CANDY_MACHINE_ID=HTZJ43xKhgJuU9VSuzLkbKNBLYzFnApK4suB7mLmt1vy
REACT_APP_TREASURY_ADDRESS=77GpuDBb3BXSpjvm1YSSV8r3yEjpoNYv91ktFzUNAKHK
REACT_APP_CANDY_START_DATE=1635402000000

REACT_APP_SOLANA_NETWORK=devnet
REACT_APP_SOLANA_RPC_HOST=https://explorer-api.devnet.solana.com
